PE.WPF/Views/EditRosterView.xaml

<UserControl x:Class="PE.WPF.Views.EditRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PE.WPF.Views"
             mc:Ignorable="d" Background="White" FontSize="15"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="45,40,0,5">
            <TextBlock FontWeight="SemiBold">Raiders</TextBlock>
        </WrapPanel>

        <!--<Button x:Name="RefreshRosters" Padding="3" Grid.Row="0" Grid.Column="0" MinWidth="35" MinHeight="25" 
                MaxHeight="25" MaxWidth="35" Margin="0,40,0,5" HorizontalAlignment="Right" 
                Background="LightGray" Height="25" VerticalAlignment="Top">
            <Image Source="/Resources/refresh2.png" />
        </Button>-->

        <ListBox x:Name="Raiders" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Height="450" Width="220" 
                 Margin="45 0 0 0" HorizontalAlignment="Left" SelectedItem="{Binding SelectedRaider}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="127,40,0,5">
            <TextBlock FontWeight="SemiBold">Preview</TextBlock>
        </WrapPanel>-->

        <!--<Border Grid.Row="0" Grid.Column="3" BorderBrush="Gray" BorderThickness="0" Width="210"
                Height="55 " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="5 5 0 5">
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0 0 0 0">
                <TextBlock Margin="5 12 0 5" FontSize="14">Hi</TextBlock>
                <TextBlock  Margin="3 12 10 5" FontSize="14" Text="{Binding LoggedInUserName}"/>
                <Border BorderBrush="DarkSlateBlue" BorderThickness="1">
                    <Image Source="/Resources/placeholder.png" Width="40" Height="40" Margin="0 0 0 0"/>
                </Border>
            </WrapPanel>
        </Border>-->

        <!--<Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.6 0.6 0 0" Width="210"
                Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120 0 0 0">
            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0 0 0 0" 
                        Visibility="{Binding IsRosterPreviewVisible, Converter={StaticResource BooleanToVisibilityConverter}, 
                        FallbackValue=Collapsed}">
                <Image Source="/Resources/placeholder.png" Width="135" Height="135" Margin="25 35 0 0" />
            </WrapPanel>
        </Border>-->

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Gray" BorderThickness="0.6 0.6 0.6 0" Width="665" 
                Height="225" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="120 0 45 0">
            <WrapPanel Margin="20 20 0 0" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 15 0" Padding="0 4">Roster Name:</TextBlock>
                <TextBox x:Name="RosterName"  Grid.Row="2" Grid.Column="2" MinWidth="200" MaxWidth="200" Margin="0 0 0 10" Padding="0 4"/>
            </WrapPanel>
            
        </Border>

        <Border BorderBrush="Gray" BorderThickness="0.6 0 0.6 0" Grid.Row="2" Grid.Column="1" 
                Grid.ColumnSpan="3" Margin="120 0 45 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                Height="30" Width="665">
            <TextBlock FontWeight="SemiBold" Margin="50 5 0 0" Visibility="{Binding IsRosterPreviewVisible, Converter={StaticResource BooleanToVisibilityConverter}, 
                FallbackValue=Collapsed}">Raiders:</TextBlock>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" BorderBrush="Gray" VerticalAlignment="Top"
                BorderThickness="0.6 0 0.6 0.6" Width="665" Height="195" HorizontalAlignment="Stretch" 
                Margin="120 0 45 0">
            <ItemsControl x:Name="SelectedRoster" ItemsSource="{Binding SelectedRoster.Raiders}" Width="556" 
                        HorizontalAlignment="Left" Visibility="{Binding IsRosterPreviewVisible, Converter={StaticResource BooleanToVisibilityConverter}, 
                        FallbackValue=Collapsed}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="50 5 -45 0" Padding="0" 
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Button x:Name="LoadRoster" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Padding="20 5" 
                Margin="0 15 60 0">Load</Button>
        <Button x:Name="SaveChanges" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Padding="20 5" 
                Margin="0 15 160 0">Save Changes</Button>
    </Grid>
</UserControl>
