PE.WPF/Views/LoginView.xaml

<UserControl x:Class="PE.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PE.WPF.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI" 
                   FontWeight="Normal" FontStyle="Normal" Margin="0 70 0 15">
            Login Form
        </TextBlock>

        <!-- Username row -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 10 10" Padding="0 4">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="175" MaxWidth="175" Margin="0 0 0 10" Padding="0 4"/>

        <!-- Password row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 10 10" Padding="0 4">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="175" MaxWidth="175" Margin="0 0 0 10" Padding="0 4"/>

        <!-- Login row -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20 5" x:Name="LogIn">
            Log In
        </Button>
    </Grid>
</UserControl>
