PE.WPF/Views/RaiderNoteView.xaml

<Window x:Class="PE.WPF.Views.RaiderNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE.WPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PopUpView" Height="600" Width="900">

    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="SlideOffSet">0</sys:Double>
            <sys:Double x:Key="SlideOffSet2">0</sys:Double>
            <ObjectDataProvider x:Key="visibilityProvider"
                MethodName="Parse" 
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Visibility" />
                    <sys:String>Visible</sys:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <sys:Double x:Key="ZOpacity">0</sys:Double>

            <Storyboard x:Key="SlideRight">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="-400" To="{StaticResource SlideOffSet}" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="TransparencyFull">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="{StaticResource ZOpacity}" To="1" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="TransparencyZero">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="{StaticResource ZOpacity}" Duration="0:0:0.1"/>
            </Storyboard>
            <Storyboard x:Key="SlideLeft">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="{StaticResource SlideOffSet}" To="-400" Duration="0:0:0.2" />
            </Storyboard>

            <Storyboard x:Key="SlideRight2">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="-400" To="{StaticResource SlideOffSet2}" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="TransparencyFull2">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="SlideLeft2">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="{StaticResource SlideOffSet2}" To="-400" Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="TransparencyZero2">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" Duration="0:0:0.2"/>
            </Storyboard>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Character name:" Grid.Column="1" Grid.Row="0" Margin="45 37  0 0" HorizontalAlignment="left" VerticalAlignment="Stretch" FontSize="15" FontWeight="Medium"/>
        <Label Content="{Binding Raider.Name}" Grid.Column="1" Grid.Row="0" Margin="160 37  0 0" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="15" FontWeight="Medium"/>

        <DataGrid ItemsSource="{Binding RaiderNotes}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="0" Margin="45 65 45 0" SelectedItem="{Binding SelectedNote}"
                      CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowBackground="#fff" FontWeight="Bold" 
                      Foreground="#525252" ScrollViewer.CanContentScroll="True" Height="400" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Message" Binding="{Binding Path='Message'}" IsReadOnly="True" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Posted by" Binding="{Binding Path='CreatorName '}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ToggleButton x:Name="ShowAddNoteForm" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="25" Padding="15 2" Margin="45 65 0 5" Content="Create Note">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Note" From="0" To="{StaticResource SlideOffSet}" 
                                             Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>-->



        
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="0" x:Name="ShowCreateNoteTextBox" Height="40" Width="120" Content="Create Note" Margin="0 65 70 10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="0" x:Name="ShowEditNoteTextBox" Height="40" Width="120" Content="Edit Note" Margin="0 110 70 10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <!--<ToggleButton Grid.Column="0" Grid.Row="0" x:Name="ShowCreateNoteTextBox" Height="40" Width="120" Content="Create Note" Margin="0 65 70 10" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->
        <!--<ToggleButton Grid.Column="0" Grid.Row="0" x:Name="ShowEditNoteTextBox" Height="40" Width="120" Content="Edit Note" Margin="0 110 70 10" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->

        <!--Create Note From-->
        <StackPanel x:Name="Note" Grid.Column="0" Grid.Row="0" HorizontalAlignment="left" VerticalAlignment="Top" Orientation="Vertical" Margin="45 160 0 0">
            
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=ShowCreateNoteTextBox}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                                <BeginStoryboard Storyboard="{StaticResource TransparencyFull}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource TransparencyZero}"/>
                                <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                            </DataTrigger.ExitActions>
                            <!--<DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger.Setters>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel.RenderTransform>
                <TranslateTransform X="-300" />
            </StackPanel.RenderTransform>

            <StackPanel.Opacity>0</StackPanel.Opacity>

            <TextBox x:Name="NewNote" Grid.Row="2" Grid.Column="2" Width="254" Height="180" Text="" VerticalScrollBarVisibility="Auto" Margin="0 0 0 0" Padding="0 4" TextWrapping="Wrap"/>

            <TextBlock x:Name="CreateNoteTextBoxPlaceholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Type something..." VerticalAlignment="Top" Margin="3,-175,0,0" Foreground="DarkGray" 
                       HorizontalAlignment="Left" Width="150">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsFocused, ElementName=NewNote}" Value="false" />
                                    <Condition Binding="{Binding Text, ElementName=NewNote}" Value="" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="AddNote" Content="Add Note" Padding="3" Margin="0 7 0 0" HorizontalAlignment="Right" Width="75"/>
        </StackPanel>
        
        <!--Edit Note From-->
        <StackPanel x:Name="EditNoteForm" Grid.Column="0" Grid.Row="0" HorizontalAlignment="left" VerticalAlignment="Top" Orientation="Vertical" Margin="45 160 0 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=ShowEditNoteTextBox}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideRight2}" />
                                <BeginStoryboard Storyboard="{StaticResource TransparencyFull2}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource TransparencyZero2}"/>
                                <BeginStoryboard Storyboard="{StaticResource SlideLeft2}" />
                            </DataTrigger.ExitActions>
                            <!--<DataTrigger.Setters>
                                --><!--<Setter Property="Visibility" Value="Visible"/>--><!--
                            </DataTrigger.Setters>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel.RenderTransform>
                <TranslateTransform X="-300" />
            </StackPanel.RenderTransform>
            
            <StackPanel.Opacity>0</StackPanel.Opacity>

            <TextBox x:Name="ENote" Grid.Row="2" Grid.Column="2" Width="254" Height="180" Text="{Binding ENote, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" Margin="0 0 0 0" Padding="0 4" TextWrapping="Wrap"/>

            <Button x:Name="EditNote" Content="Save" Padding="3" Margin="0 7 0 0" HorizontalAlignment="Right" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
