PE.WPF/Views/RegisterView.xaml

<UserControl x:Class="PE.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PE.WPF.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe UI" 
                   FontWeight="Normal" FontStyle="Normal" Margin="0 70 0 15">
                Create Account
        </TextBlock>

        <!-- Error Message row -->
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Margin="0 0 0 20" Foreground="Red" MaxWidth="265" FontSize="16" TextWrapping="Wrap" 
                   HorizontalAlignment="Center"/>

        <!-- Username row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 7 10" Padding="0 4">
            Email Address:
        </TextBlock>
        <TextBox x:Name="EmailAddress" Grid.Row="2" Grid.Column="2" MinWidth="200" MaxWidth="200" Margin="0 0 0 10" Padding="0 4"/>

        <!-- Username row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 7 10" Padding="0 4">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="3" Grid.Column="2" MinWidth="200" MaxWidth="200" Margin="0 0 0 10" Padding="0 4"/>

        <!-- Password row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 7 10" Padding="0 4">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="2" MinWidth="200" MaxWidth="200" Margin="0 0 0 10" Padding="0 4"/>

        <!-- Register row -->
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20 5" x:Name="Register">
            Register
        </Button>
    </Grid>
</UserControl>
